image: node:lts-alpine

test:
  stage: test
  before_script:
    - apk add make
  script:
    - make check

npm:
  stage: deploy
  only:
    - tags
  before_script:
    - apk add make
  script:
    - make publish

cache:
  paths:
    - node_modules
